{
  "name": "algebra-quest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "e2e:local": "node e2e/offline-backup.e2e.mjs",
    "e2e:sync": "node e2e/sync.e2e.mjs",
    "e2e:review": "node e2e/review.e2e.mjs",
    "e2e:hints": "node e2e/hints.e2e.mjs",
    "e2e:placement": "node e2e/placement.e2e.mjs",
    "e2e:adaptive": "node e2e/adaptive.e2e.mjs",
    "e2e:daily": "node e2e/daily.e2e.mjs",
    "e2e:shop": "node e2e/shop.e2e.mjs",
    "e2e:sound": "node e2e/sound.e2e.mjs",
    "e2e:badges": "node e2e/badges.e2e.mjs",
    "e2e:report": "node e2e/report.e2e.mjs",
    "e2e:a11y": "node e2e/a11y.e2e.mjs",
    "e2e:a11y-accounts": "node e2e/a11y-accounts.e2e.mjs",
    "e2e:themes": "node e2e/premium-themes.e2e.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.13.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "playwright": "^1.63.0",
    "typescript": "^5"
  }
}
